// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
@media (min-width: 414px) {
  .banner h1{
    font-family: 'Nunito', sans-serif;
    font-size: 50px;
    color: #fff;
    margin-bottom: 0;
  }

  .banner h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    color: #fff;
    margin: -12px -13px 0 0px;
    display: flex;
    flex-direction: row;
    /* gap: 19px; */
    letter-spacing: 20px;
  }

  .t-b{
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    align-items: center;
  }

  .card h1{
    font-family: 'Kanit', sans-serif;
    color: #fff;
    font-size: 18px;
    margin-left: 10px;

  }



  .banner p{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    margin: 30px;
    font-size: 16px;
    /* padding-top: 44px; */
  }

  a{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
  }

  ul{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* list-style: none; */
    text-align: center;
    margin-top: 290px;
    align-content: center;
  }


  .banner{
    background-image: url('https://wallpaperaccess.com/full/127341.jpg');
    height: 740px;
    width: 100%;
    background-size: cover;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }



  .content-1{
    margin-top: 200px;
    margin: 0 auto;
    text-align: center;
    width: 87%;
    height: 75%;
    background-image: linear-gradient(var(--rotate), #59078285, #3007477d 43%, #10042459);
    position: absolute;
    animation: spin 2.5s linear infinite;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* margin-bottom: 49px; */
    padding-bottom: 39px;
  }

  .logo{
    background-image: url('/root/code/dnlcarvalho/landing-page/app/assets/images/logo.png');
    margin-left: 20px;
  }

  .container-1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    flex-wrap: nowrap;
    align-content: center;
    gap: 25px;
    width: 100%;
    /* height: 1000px; */
    background: #20072a;
    background: linear-gradient(180deg, #20072a 31%, black 94%);
  }

  .img-1{
    width: 100%;
    height: 345px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  .sites{
    background-image: url('sites.webp');
    height: 367px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    /* margin: 43px; */
    margin: -15px 68px 68px 68px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .t-site{
    padding-top: 40px;
  }

  .t-site img{
    width: 300px;
  }

  .pontos{
    display: flex;
    padding-right: 45px;
    margin-top: 2px;
  }

  .ponto{
    width: 63px;
    height: 5px;
    background-color: #730694;
  }

  .marke{
    background-image: url('2441.png');
    height: 367px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    /* margin: 43px; */
    margin: 60px 68px 68px 68px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .t-marke{
    padding-top: 40px;
  }

  .t-marke img{
    width: 360px;
    margin-right: 27px;
  }

  .marke p{
    color: #fff;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    margin: 50px 0px 0px 0px;
  }

  .pontos-{
    display: flex;
    padding-right: 45px;
    margin-top: 2px;
  }

  .ponto-{
    width: 63px;
    height: 5px;
    background-color: #07058d;
  }
  .container-2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    flex-wrap: nowrap;
    align-content: center;
    gap: 25px;
    width: 100%;
    height: 500px;
    background: #010648;
    background: linear-gradient(180deg, #010648 41%, #000004 94%);
    margin-top: 510px;
  }

  .content-2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    gap: 32px;
    margin-top: 18px;
    width: 100%;
  }


  .t-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .content-2 p{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 21px;
    /* margin-right: 10px; */
    text-align: center;
    padding: 18px;
  }

  .content-2 img{
    width: 350px;
    /* margin-left: 10px; */
  }

  .container-2 a{
    margin-top: 30px;

  }


  .content-3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 38px;
    margin-top: -165px;
    width: 75%;
    text-align: center;
  }

  .t-3{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 286px;
  }

  .content-3 p{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin-right: 0px;
  }

  .content-3 img{
    width: 385px;
    margin-left: 10px;
  }
  .container-3 a{
    margin-top: 30px;

  }
  .button-1{
    width: 100%;
    text-align: center;
    margin: 0px
  }

  .button-1 a{
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
    padding: 5px 20px;
    background-color: #fff;
    color: #260042;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: 0.2s;
    font-size: 17px;
  }

  .button-1 a:hover{
    background: rgb(48,7,71);
    background: linear-gradient(180deg, rgba(48,7,71,1) 1%, rgba(80,11,112,1) 67%);
    color: rgb(255, 255, 255);
    border: 0px solid rgb(46,0,64);

  }

  .button-2{
    width: 100%;
    text-align: center;
    margin: 0px
  }

  .button-2 a{
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
    padding: 6px 45px;
    font-size: 17px;
    background-color: #260042;
    color: #fff;
    border: 1px solid #260042;
    border-radius: 6px;
    transition: 0.3s;
  }

  .button-2 a:hover{
    background-color: #fff;
    color: rgb(38,0,66);
    border: 1px solid #fff;
    transition: 0.3s;
  }

  .button-3{
    width: 100%;
    text-align: center;
    margin: 0px
  }

  .button-3 a{
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
    padding: 8px 40px;
    font-size: 17px;
    background-color: rgb(1,6,72);
    color: #fff;
    border-radius: 6px;
    transition: 0.3s;
    margin-bottom: 20px;
  }

  .button-3 a:hover{
    background-color: #fff;
    color: rgb(1,6,72);
    transition: 0.5s;
  }


  body{
    background-color: black;
    margin: 0%;
  }

  @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }

  :root {
    --card-height: 60vh;
    --card-width: calc(var(--card-height) / 1.5);
  }


  .cards{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    gap: 114px;
    align-items: center;
    margin: 100px 50px;

  }

  .text-card{
    text-align: center;
    margin-bottom: 40px;
    margin-top: 605px;
    height: 120px;
    background-color: #010648;
  }

  .text-card img {
    width: 345px;
    margin-top: 17px;
  }


  .content-card{
    text-align: initial;
    margin-left: 10px;
    display: flex;
    gap: 7px;
    flex-direction: column;

  }

  .card {
    background: #010648;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 16px;
    flex-direction: column;
  }

  .card p{
    margin: 10px;
  }



  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }

  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }

  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }

  .footer {
    background: #060c636e;
    display: flex;
    justify-content: center;
    /* text-align: center; */
    height: 65px;
    padding: 0px 0px;
    color: #e3e3e3;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    margin-top: 80px;
    align-items: center;
    flex-direction: column;
  }
  .footer-links {
    display: flex;
    align-items: center;
  }
  .footer-links a {
    color: black;
    opacity: 0.15;
    text-decoration: none;
    font-size: 24px;
    padding: 0px 10px;
  }
  .footer-links a:hover {
    opacity: 1;
  }
  .footer .fa-heart {
    color: #D23333;
  }
}


@media (min-width: 1200px) {
  .banner h1{
    font-family: 'Nunito', sans-serif;
    font-size: 65px;
    color: #fff;
    margin-bottom: 0;
  }

  .banner h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #fff;
    margin: -15px 15px 0 0px;
    display: flex;
    flex-direction: row;
    /* gap: 19px; */
    letter-spacing: 20px;
  }

  .t-b{
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    align-items: center;
  }

  .card h1{
    font-family: 'Kanit', sans-serif;
    color: #fff;
    font-size: 18px;
    margin-left: 10px;

  }



  .banner p{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    margin: 66px;
    font-size: 20px;
  }

  a{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
  }

  ul{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    padding: 0px 635px 10px 17px;
    gap: 35px;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    text-align: left;
  }



  .banner{
    background-image: url('https://wallpaperaccess.com/full/127341.jpg');
    height: 740px;
    width: 100%;
    background-size: cover;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }



  .content-1{
    margin-top: 200px;
    margin: 0 auto;
    text-align: center;
    width: 69%;
    height: 86%;
    background-image: linear-gradient(var(--rotate), #59078285, #3007477d 43%, #10042459);
    position: absolute;
    animation: spin 2.5s linear infinite;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  .logo{
    background-image: url('/root/code/dnlcarvalho/landing-page/app/assets/images/logo.png');
    margin-left: 20px;
  }

  .container-1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    flex-wrap: nowrap;
    align-content: center;
    gap: 25px;
    width: 100%;
    height: 430px;
    background: rgb(32,7,42);
    background: linear-gradient(180deg, rgba(32,7,42,1) 31%, rgba(0,0,0,1) 94%);
  }

  .img-1{
    width: 50%;
    height: 430px;
  }

  .sites{
    background-image: url('sites.webp');
    height: 367px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    margin: 68px;
  }
  .t-site{
    padding-top: 40px;
  }


  .t-site img{
    width: 557px;
  }

  .pontos{
    display: flex;
    padding-right: 45px;
    margin-top: 2px;
  }

  .ponto{
    width: 96px;
    height: 5px;
    background-color: #730694;
  }

  .marke{
    background-image: url('2441.png');
    height: 367px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    margin: 68px;
  }
  .t-marke{
    padding-top: 40px;
  }

  .t-marke img{
    width: 627px;
  }

  .marke p{
    color: #fff;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    margin: 55px 186px 0px 186px;
  }

  .ponto-{
    width: 96px;
    height: 5px;
    background-color: #07058d;
  }


  .pontos-{
    display: flex;
    padding-right: 45px;
    margin-top: 2px;
  }

  .container-2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    flex-wrap: nowrap;
    align-content: center;
    gap: 25px;
    width: 100%;
    height: 430px;
    background: rgb(1,6,72);
    background: linear-gradient(180deg, rgba(1,6,72,1) 41%, rgba(0,0, 4,1) 94%);
    margin-top: 130px;
  }

  .content-2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    gap: 100px;
    margin-top: 18px;
    width: 50%;
  }

  .t-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .content-2 p{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    margin-right: 10px
  }

  .content-2 img{
    width: 480px;
  margin-left: 10px;
  }

  .container-2 a{
    margin-top: 30px;

  }


  .content-3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 85px;
    margin-top: -10px;
    width: 75%;
    text-align: center;
  }

  .t-3{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 0px;
  }

  .content-3 p{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-right: 10px
  }

  .content-3 img{
    width: 480px;
  margin-left: 10px;
  }

  .container-3 a{
    margin-top: 30px;

  }
  .button-1{
    width: 100%;
    text-align: center;
    margin: 0px
  }

  .button-1 a{
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
    padding: 7px 150px;
    background-color: #fff;
    color: rgb(38,0,66);
    border: 1px solid #fff;
    border-radius: 4px;
    transition: 0.2s;
    font-size: 23px;
  }

  .button-1 a:hover{
    background: rgb(48,7,71);
    background: linear-gradient(180deg, rgba(48,7,71,1) 1%, rgba(80,11,112,1) 67%);
    color: rgb(255, 255, 255);
    border: 0px solid rgb(46,0,64);

  }

  .button-2{
    width: 100%;
    text-align: center;
    margin: 0px
  }

  .button-2 a{
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
    padding: 10px 90px;
    background-color: rgb(38,0,66);
    color: #fff;
    border: 1px solid rgb(38,0,66);
    border-radius: 4px;
    transition: 0.3s;
  }

  .button-2 a:hover{
    background-color: #fff;
    color: rgb(38,0,66);
    border: 1px solid #fff;
    transition: 0.3s;
  }

  .button-3{
    width: 100%;
    text-align: center;
    margin: 0px
  }

  .button-3 a{
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
    padding: 10px 150px;
    background-color: rgb(1,6,72);
    color: #fff;
    border-radius: 4px;
    transition: 0.3s;
    margin-bottom: 20px;
    font-size: 21px;
  }

  .button-3 a:hover{
    background-color: #fff;
    color: rgb(1,6,72);
    transition: 0.5s;
  }


  body{
    background-color: black;
    margin: 0%;
  }

  @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }

  :root {
    --card-height: 60vh;
    --card-width: calc(var(--card-height) / 1.5);
  }


  .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 100px 50px;

  }

  .text-card{
    text-align: center;
    margin-bottom: 40px;
    margin-top: 220px;
    height: 167px;
    background-color: #010648;
  }

  .text-card img {
    width: 680px;
    margin-top: 17px;
  }

  .content-card{
    text-align: initial;
    margin-left: 10px;
    display: flex;
    gap: 7px;
    flex-direction: column;

  }

  .card {
    background: #010648;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 16px;
    flex-direction: column;
  }

  .card p{
    margin: 10px;
  }



  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }

  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }

  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }

  .footer {
    background: #060c636e;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100px;
    padding: 0px 50px;
    color: #e3e3e3;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    margin-top: 80px;
    flex-direction: column;
  }



  .footer-links {
    display: flex;
    align-items: center;
  }
  .footer-links a {
    color: black;
    opacity: 0.15;
    text-decoration: none;
    font-size: 24px;
    padding: 0px 10px;
  }
  .footer-links a:hover {
    opacity: 1;
  }
  .footer .fa-heart {
    color: #D23333;
  }
}
